#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
#main {
  width: 100%;
  height: 60vh;
  box-sizing: border-box;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.date-time {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 0.2rem;
  box-shadow: 0 0 12px rgb(210, 210, 210);
  padding: 3.2rem;
  border-radius: 0.5rem;
  text-align: center;
}

.date {
  font-size: 2rem;
}

.time {
  font-size: 3rem;
}
